print('Координаты могут принимать значения от до')
x1 = int(input("Введите x координату первого поля - "))
y1 = int(input("Введите y координату первого поля - "))
x2 = int(input("Введите x координату второго поля - "))
y2 = int(input("Введите y координату второго поля - "))

print("Выберите фигуру: 1 - Конь, 2 - Слон, 3 - Ладья, 4 - Ферзь")
fig = int(input("Ваша фигруа - "))

point1 = (x1 + y1) % 2
point2 = (x2 + y2) % 2
if point1 == point2:
    print("Заданные координаты являются полями одного цвета")
else:
    print("Поля разных цветов")